<!DOCTYPE html>
<html>

<head>
  <title>AddEvent</title>
  <meta name="Description" content="" />

  <!-- Open graph meta tags -->
  <meta property="og:title" content="{{title}}" />
  <meta property="og:description" content="{{description}}" />
  <meta property="og:image" content="https://cdn.addevent.com/libs/imgs/logofs.png" />

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="{{title}}" />
  <meta name="twitter:description" content="{{description}}" />
  <meta name="twitter:image" content="https://cdn.addevent.com/libs/imgs/logofs.png" />

  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width" />
  <meta name="robots" content="noindex, follow" />
  <link rel="canonical" href="https://www.addevent.com/event/{{event-id}}" />

  <!-- Fonts and stylesheet -->
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined"
    rel="stylesheet" media="all" />
  <link type="text/css" href="https://cdn.addevent.com/libs/evt/css/events.landingpage.v2021.css" rel="stylesheet"
    media="all" />

  <!-- jQuery + jQuery UI + landing page script (DON'T REMOVE) -->
  <script type="text/javascript" src="https://cdn.addevent.com/libs/jquery/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.addevent.com/libs/evt/js/events.landingpage.v20210916.js"></script>
  <script type="text/javascript" src="https://cdn.addevent.com/libs/general/qrcode.min.js" async defer></script>
  <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: 'Work Sans', sans-serif;
      vertical-align: baseline;
      box-sizing: border-box;
      background: none;
      font-size: 100%;
    }

    html {
      font-size: 62.5%
    }

    body,
    html {
      height: 100%;
    }

    li {
      margin: 1rem;
    }

    ol,
    ul {
      margin: 1rem 0 0 1rem
    }

    sup,
    .sup {
      vertical-align: super;
      font-size: 1.4rem;
    }

    .content-wrapper {
      width: 100%;
      position: relative;
      box-shadow: 0 0 20px 0 #c5c5c5;
      overflow: hidden;
    }

    .content-wrapper, .nav {
      max-width: 775px;
      margin: auto;
    }

    .nav {
      background-color: #0c3b5d;
      text-align: center;
      border-bottom: 3px solid #bf9c67;
    }

    .nav svg {
      max-width: 220px;
      padding: 2rem;
    }

    .content-text {
      padding: 2rem 0 1rem;
      max-width: 600px;
      font-size: 1.4rem;
      line-height: 1.5;
    }

    .content-note {
      margin: 2rem 0;
      color: #0c3b5d;
      font-style: italic;
      font-size: 1.25rem;
    }

    strong,
    b {
      font-weight: 600;
    }

    .button,
    .button-register-t1 {
      padding: 0;
    }

    .buttonregister,
    .button .addeventatc {
      background-color: rgb(12, 59, 93) !important;
      color: #bf9c67 !important;
      padding: 1.5rem 5rem;
      font-size: 1.5rem;
      font-weight: 600;
      box-shadow: 0 0 5px 0 rgb(37, 48, 56);
      border: none;
      content: "RSVP NOW";
    }

    .buttonregister:hover,
    .button .addeventatc:hover {
      background-color: rgb(32, 62, 83) !important;
      color: #c9b9a1 !important;
      cursor: pointer;
    }

    .buttonregister:active,
    .button .addeventatc:active {
      background-color: rgb(32, 62, 83) !important;
      box-shadow: none;
    }

    .bg-image-side {
      background: url('https://pchs-public-media.s3.us-east-2.amazonaws.com/info_session_page_image.png');
      height: calc(1355px / 1.5);
      width: calc(317px / 1.5);
      background-size: cover;
      position: absolute;
      top: 0;
      right: 0;
      opacity: .15;
      transition: opacity 1s;
      -webkit-transition: opacity 1s;
    }

    @media only screen and (min-width: 850px) {
      .bg-image-side {
        opacity: 1;
      }
    }

    main {
      font-size: 1rem;
      margin-left: 2rem;
      position: absolute;
    }

    header {
      position: absolute;
      top: 0;
      right: 50%;
      transform: translateX(50%);
      background: rgb(12, 59, 93);
      background: linear-gradient(90deg, rgba(12, 59, 93, 1) 60%, rgb(85, 117, 142) 80%, rgb(227, 233, 237) 100%);
      width: 100%;
      max-width: 975px;
    }

    .eventopts .co-t1 i {
      color: #0c3b5d;
    }

    .session {
      margin-left: 2rem;
    }

    .session-type {
      text-transform: uppercase;
      margin-top: 2rem;
      font-size: 1.1rem;
      font-weight: 600;
      letter-spacing: .5em;
      color: #bf9c67;
    }

    .session-title {
      text-transform: capitalize;
      margin-top: 2.5rem;
      font-size: 2rem;
      font-weight: 600;
      color: #ffffff;
      max-width: 590px;
      line-height: 1.1;
      margin-bottom: 0.5rem;
    }

    .session-date {
      font-size: 2.5rem;
      font-weight: 600;
      color: #bf9c67;
      line-height: 1;
    }

    #timezone-select,
    #timezone-select i {
      color: #bf9c67;
    }

    .session-time {
      font-size: 2.4rem;
      font-weight: 600;
      color: #bf9c67;
      margin: 0.25rem 0 2rem 0;
      display: flex;
      align-items: center;
    }

    .opt {
      margin: 0 1rem;
    }

    .sharepop {
      left: -300vw;
      position: fixed;
    }

    .sharepop.show {
      z-index: 2;
      opacity: 1;
      right: auto;
      left: 50%;
      margin: 0px 0px 0px -230px;
    }

    div[data-youtube-source] {
      position: relative;
      padding-bottom: 56.25%;
    }

    div[data-youtube-source] iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <script async defer>
    window.onload = function () {
      const date = new Date(document.querySelector('.session-date').getAttribute('data-date-start-weekday'));
      const weekDay = date.toLocaleDateString('en-US', { weekday: 'long' });
      const month = date.toLocaleDateString('en-US', { month: 'long' });
      const style = document.createElement('style');
      style.innerHTML = '.weekday::before { content: "' + weekDay + ', ' + month + '"; }';
      document.head.append(style);

      const timezoneEl = document.querySelector('.gmt');
      timezoneArr = timezoneEl.textContent.split(' ');
      timezoneEl.textContent = timezoneArr[timezoneArr.length - 1];

      const youtubeEl = document.querySelectorAll('div[data-youtube-source]');
      for (var i = 0; i < youtubeEl.length; i++) {
        const iFrame = document.createElement('iframe');
        iFrame.setAttribute('width', '560');
        iFrame.setAttribute('height', '315');
        iFrame.setAttribute('src', youtubeEl[i].dataset.youtubeSource);
        iFrame.setAttribute('frameborder', '0');
        iFrame.setAttribute('allow', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture');
        iFrame.setAttribute('allowfullscreen', 'true');
        youtubeEl[i].append(iFrame);
        youtubeEl[i].dataset.youtubeSource;
        youtubeEl[i].querySelector('br').remove();
      }

      const removeSpaceDiv = document.querySelectorAll('.remove-space');
      for (var i = 0; i < removeSpaceDiv.length; i++) {
        removeSpaceDiv[i].innerHTML = removeSpaceDiv[i].innerHTML.replace(/\s/g, '');
      }

      function resizeContainer() {
        const main = document.getElementById('content');
        const hh = main.clientHeight;
        const mh = document.getElementById('header').clientHeight;
        const ch = hh + mh;
        document.getElementById('content-wrapper').setAttribute('style', 'height: ' + ch + 'px;')
        main.setAttribute('style', 'top: ' + mh + 'px;')
      };
      resizeContainer();
      window.addEventListener('resize', function (event) {
        resizeContainer();
      }, true);
    };
  </script>
</head>

<body>
  
  {{block:share}}
  <div id="content-wrapper" class="content-wrapper">
    
    <header id="header">
      <nav class="nav">
        <a href="https://www.pacificcollege.edu/news/calendar" alt="Pacific College of Health and Science Calendar">
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 234.05 52.09">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
              </style>
            </defs>
            <title>Click to visit the Pacific College of Health and Science website</title>
            <path class="cls-1"
              d="M11.5,35.7A21.68,21.68,0,0,1,46,18.21a16.7,16.7,0,0,0-2.63-7.64,23.16,23.16,0,0,0-32,27.73c.16.51.41.65.34-.06C11.61,37.11,11.5,35.79,11.5,35.7Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M33.19,16.61a19,19,0,0,0-16.76,10c-.05.09-.08.2,0,.24s.24-.09.28-.13a18,18,0,0,1,27.66,1.08s.06,0,.09.05a14,14,0,0,0,1.7-6.25l-.46-.32A19.13,19.13,0,0,0,33.19,16.61Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M17,51.35A25.81,25.81,0,0,1,33.51,5.77a25.63,25.63,0,0,1,4.88.48A11.73,11.73,0,0,0,30.93,2.6c-.57,0-1.14-.06-1.72-.06a26,26,0,0,0-12.27,49C17,51.59,17.2,51.51,17,51.35Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M30.07,23.35a15.49,15.49,0,0,0-7,1.69c-.18.09-.15.22.05.19a13.35,13.35,0,0,1,1.79-.13,13,13,0,0,1,12.33,9A13.69,13.69,0,0,0,42.08,31c.27-.28.52-.56.77-.86l0-.08A15.49,15.49,0,0,0,30.07,23.35Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M55.8,28.58A26,26,0,0,0,43,6.16c1.61,1.19,6,5.27,6.11,14.76A16.33,16.33,0,0,1,33,37.45a16,16,0,0,1-13.89-8.1l0-.06h0a.73.73,0,0,0-.59-.27.85.85,0,0,0-.84.83.84.84,0,0,0,.16.48l0,.05A17.57,17.57,0,0,0,33,39.09,18,18,0,0,0,50.74,20.92a21.52,21.52,0,0,0-.21-3.06h0c2.11,4.79,2,12.35-2.17,18.57-5.27,8-14.57,10.74-23.69,7.09a19.92,19.92,0,0,1-8.81-6.94c-.36-.5-.76-.61-1.19-.33a.78.78,0,0,0-.32.95,2.81,2.81,0,0,0,.36.64l.11.16a21.68,21.68,0,0,0,9.24,7.08A21.59,21.59,0,0,0,52.19,32.9a21.6,21.6,0,0,0,1.49-9.44h0a26.65,26.65,0,0,1-1.12,14.24A24.31,24.31,0,0,1,30.13,53a27.52,27.52,0,0,1-8.95-1.58L21,51.37a1.17,1.17,0,0,0-.42-.09.74.74,0,0,0-.71.7.81.81,0,0,0,.46.87A26,26,0,0,0,55.8,28.58Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M66.4,17h4.31a8.43,8.43,0,0,1,2.08.24,4.34,4.34,0,0,1,1.59.75,3.3,3.3,0,0,1,1,1.28,4.42,4.42,0,0,1,.36,1.87A4.31,4.31,0,0,1,75.37,23a3.43,3.43,0,0,1-1.08,1.3,4.61,4.61,0,0,1-1.63.75,8.41,8.41,0,0,1-2,.24H68.38v6.53h-2Zm2,6.57h2.09a6.19,6.19,0,0,0,1.33-.13,3.3,3.3,0,0,0,1-.42,1.86,1.86,0,0,0,.67-.75,2.42,2.42,0,0,0,.24-1.13A2.3,2.3,0,0,0,73.51,20a2,2,0,0,0-.67-.73,2.88,2.88,0,0,0-1-.4,6.63,6.63,0,0,0-1.3-.11H68.38Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1" d="M77.85,31.84H75.66L81.78,17h1.8l6.06,14.87H87.41L86,28.19h-6.7ZM80,26.36h5.28l-2.63-7Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M103.41,29.53a6.45,6.45,0,0,1-2.17,1.94,6.52,6.52,0,0,1-3.22.75,7.69,7.69,0,0,1-3-.58A6.91,6.91,0,0,1,92.69,30a7.4,7.4,0,0,1-1.55-2.48,8.67,8.67,0,0,1-.56-3.16,8.57,8.57,0,0,1,.57-3.18,7.23,7.23,0,0,1,1.58-2.45,7.1,7.1,0,0,1,2.38-1.59,7.77,7.77,0,0,1,3-.57,7.31,7.31,0,0,1,1.46.15,7.78,7.78,0,0,1,1.42.44,5.79,5.79,0,0,1,1.23.73,4.5,4.5,0,0,1,1,1l-1.55,1.26a4,4,0,0,0-1.47-1.25,4.34,4.34,0,0,0-2.05-.49,5.16,5.16,0,0,0-2.22.47,5.25,5.25,0,0,0-1.69,1.29,6,6,0,0,0-1.07,1.9,6.77,6.77,0,0,0-.38,2.3,7.25,7.25,0,0,0,.37,2.36,5.85,5.85,0,0,0,1,1.9,4.92,4.92,0,0,0,1.68,1.27,5.1,5.1,0,0,0,2.2.46,4.76,4.76,0,0,0,2.18-.5,4.28,4.28,0,0,0,1.61-1.47Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1" d="M107.6,31.84h-2V17h2Z" transform="translate(-3.17 -2.54)" />
            <path class="cls-1" d="M113.2,31.84h-2V17h8.82V18.8H113.2v4.62h6.41V25.2H113.2Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1" d="M124.73,31.84h-2V17h2Z" transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M140.48,29.53a6.31,6.31,0,0,1-5.39,2.69,7.65,7.65,0,0,1-3-.58A7,7,0,0,1,129.75,30a7.38,7.38,0,0,1-1.54-2.48,8.46,8.46,0,0,1-.56-3.16,8.57,8.57,0,0,1,.57-3.18,7,7,0,0,1,4-4,7.7,7.7,0,0,1,3-.57,7.37,7.37,0,0,1,2.87.59,5.86,5.86,0,0,1,1.24.73,4.74,4.74,0,0,1,1,1l-1.56,1.26a4,4,0,0,0-1.47-1.25,4.33,4.33,0,0,0-2-.49,5,5,0,0,0-3.91,1.76,5.83,5.83,0,0,0-1.08,1.9,7,7,0,0,0-.38,2.3,7.53,7.53,0,0,0,.37,2.36,5.87,5.87,0,0,0,1.06,1.9,5,5,0,0,0,1.67,1.27,5.14,5.14,0,0,0,2.21.46,4.72,4.72,0,0,0,2.17-.5,4.3,4.3,0,0,0,1.62-1.47Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M160,29.53a6.31,6.31,0,0,1-5.39,2.69,7.65,7.65,0,0,1-3-.58A7,7,0,0,1,149.26,30a7.38,7.38,0,0,1-1.54-2.48,8.46,8.46,0,0,1-.56-3.16,8.57,8.57,0,0,1,.57-3.18,7,7,0,0,1,4-4,7.7,7.7,0,0,1,3-.57,7.21,7.21,0,0,1,1.45.15,7.33,7.33,0,0,1,1.42.44,5.86,5.86,0,0,1,1.24.73,4.74,4.74,0,0,1,1,1l-1.56,1.26a4,4,0,0,0-1.47-1.25,4.33,4.33,0,0,0-2-.49,5,5,0,0,0-3.91,1.76,5.83,5.83,0,0,0-1.08,1.9,7,7,0,0,0-.38,2.3,7.53,7.53,0,0,0,.37,2.36,5.87,5.87,0,0,0,1.06,1.9,5,5,0,0,0,1.67,1.27,5.14,5.14,0,0,0,2.21.46,4.72,4.72,0,0,0,2.17-.5,4.3,4.3,0,0,0,1.62-1.47Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M176.21,24.38a8.46,8.46,0,0,1-.57,3.16A7.44,7.44,0,0,1,174.07,30a7,7,0,0,1-2.37,1.62,7.79,7.79,0,0,1-3,.58,7.69,7.69,0,0,1-3-.58A7,7,0,0,1,163.36,30a7.27,7.27,0,0,1-1.56-2.48,8.67,8.67,0,0,1-.56-3.16,8.78,8.78,0,0,1,.56-3.18,7,7,0,0,1,3.92-4,7.68,7.68,0,0,1,3-.57,7.78,7.78,0,0,1,3,.57,7.06,7.06,0,0,1,2.37,1.59,7.21,7.21,0,0,1,1.57,2.45A8.57,8.57,0,0,1,176.21,24.38Zm-2.14,0a7,7,0,0,0-.38-2.3,5.83,5.83,0,0,0-1.08-1.9,5.1,5.1,0,0,0-1.68-1.29,5.17,5.17,0,0,0-2.23-.47,5,5,0,0,0-3.88,1.76,6.17,6.17,0,0,0-1.06,1.9,6.77,6.77,0,0,0-.38,2.3,6.92,6.92,0,0,0,.38,2.34,5.89,5.89,0,0,0,1.07,1.9,5.26,5.26,0,0,0,1.68,1.27,5.17,5.17,0,0,0,2.19.46,5.38,5.38,0,0,0,2.22-.46,5.09,5.09,0,0,0,1.69-1.27,5.73,5.73,0,0,0,1.08-1.9A7.18,7.18,0,0,0,174.07,24.38Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1" d="M181.07,30h6.31v1.85H179.1V17h2Z" transform="translate(-3.17 -2.54)" />
            <path class="cls-1" d="M191.47,30h6.3v1.85h-8.28V17h2Z" transform="translate(-3.17 -2.54)" />
            <path class="cls-1" d="M201.86,30h7.38v1.85h-9.36V17h9.06V18.8h-7.08v4.45h6.66V25h-6.66Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M222.73,20a4.72,4.72,0,0,0-1.63-1.18,5.4,5.4,0,0,0-2.2-.44,5.25,5.25,0,0,0-2.24.47A5.14,5.14,0,0,0,215,20.18a5.83,5.83,0,0,0-1.08,1.9,7,7,0,0,0-.38,2.3,7.18,7.18,0,0,0,.38,2.34,5.73,5.73,0,0,0,1.08,1.9,5,5,0,0,0,1.71,1.27,5.59,5.59,0,0,0,2.28.46,8.71,8.71,0,0,0,1.83-.19,5.22,5.22,0,0,0,1.46-.55V25.48h-3.13V23.71h5.09v7.21a9.85,9.85,0,0,1-2.44,1,11.76,11.76,0,0,1-2.87.34,7.88,7.88,0,0,1-3-.58A7,7,0,0,1,213.47,30a7.4,7.4,0,0,1-1.55-2.48,8.46,8.46,0,0,1-.56-3.16,8.57,8.57,0,0,1,.57-3.18,7.07,7.07,0,0,1,1.57-2.45,7.15,7.15,0,0,1,2.39-1.59,7.7,7.7,0,0,1,3-.57,8.13,8.13,0,0,1,3,.53,6.22,6.22,0,0,1,2.2,1.41Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1" d="M229.77,30h7.38v1.85H227.8V17h9V18.8h-7.08v4.45h6.66V25h-6.66Z"
              transform="translate(-3.17 -2.54)" />
            <path class="cls-1"
              d="M68.22,47.1a3.19,3.19,0,0,1-1.13-.2,2.7,2.7,0,0,1-.9-.54,2.38,2.38,0,0,1-.58-.84,2.65,2.65,0,0,1-.21-1.07A4,4,0,0,1,65.67,43a3.69,3.69,0,0,1,.75-1.2A3.51,3.51,0,0,1,69,40.67a3.27,3.27,0,0,1,1.15.19,2.54,2.54,0,0,1,1.47,1.38,2.65,2.65,0,0,1,.2,1.07,4.08,4.08,0,0,1-.26,1.48,3.69,3.69,0,0,1-.75,1.2,3.74,3.74,0,0,1-1.15.81A3.58,3.58,0,0,1,68.22,47.1Zm2.72-3.73a2.2,2.2,0,0,0-.13-.78,1.7,1.7,0,0,0-.38-.62,1.79,1.79,0,0,0-.62-.42A2.18,2.18,0,0,0,69,41.4a2.33,2.33,0,0,0-1.06.24,2.66,2.66,0,0,0-.83.66,3,3,0,0,0-.56,1,3.33,3.33,0,0,0-.2,1.14,2.45,2.45,0,0,0,.13.78,1.72,1.72,0,0,0,.39.62,1.75,1.75,0,0,0,.61.42,2.09,2.09,0,0,0,.81.15,2.32,2.32,0,0,0,1.08-.25,2.76,2.76,0,0,0,.84-.64,3.17,3.17,0,0,0,.54-.95A3.22,3.22,0,0,0,70.94,43.37Zm6.53-1.81H76l-.94,5.38h-.88l.94-5.38H73.87l.14-.73h1.27l.29-1.66a3.5,3.5,0,0,1,.25-.87,2.43,2.43,0,0,1,.45-.72,2.07,2.07,0,0,1,.67-.49,2.14,2.14,0,0,1,.91-.18l.36,0a1.53,1.53,0,0,1,.36.07l-.21.77a2.31,2.31,0,0,0-.61-.08,1.13,1.13,0,0,0-.54.12,1,1,0,0,0-.38.33,1.86,1.86,0,0,0-.25.51,2.87,2.87,0,0,0-.15.61l-.28,1.57h1.47Zm6.44-3.87h.94v4H89.9v-4h.94v9.25H89.9V42.56H84.85v4.38h-.94Zm11.37,8.42h5v.83H94.34V37.69h5.73v.84H95.28V41.7h4.48v.84H95.28Zm7.77.83h-1l4-9.25h.91l4,9.25h-1l-1-2.43h-4.78Zm1.36-3.29h4.08l-2-4.91Zm9.84,2.46h4.31v.83h-5.25V37.69h.94Zm8.47.83h-.94V38.53h-3.09v-.84h7.13v.84h-3.1Zm5.53-9.25h.94v4h5v-4h.94v9.25h-.94V42.56h-5v4.38h-.94Zm14.31,9.25h-1l4-9.25h.92l4,9.25h-1l-1-2.43h-4.78Zm1.35-3.29H148l-2-4.91Zm15.46,1.92h0V37.69h1v9.25h-1.18L153.78,39h0v7.95h-.94V37.69H154Zm4.47-7.88h3.07a5.56,5.56,0,0,1,1.73.29,4.61,4.61,0,0,1,1.56.87,4.27,4.27,0,0,1,1.13,1.45,4.86,4.86,0,0,1,0,4,4.14,4.14,0,0,1-1.13,1.44,4.61,4.61,0,0,1-1.56.87,5.28,5.28,0,0,1-1.73.29h-3.07Zm.94,8.42h1.86a4.67,4.67,0,0,0,1.83-.33,3.7,3.7,0,0,0,1.28-.86,3.42,3.42,0,0,0,.77-1.21,3.88,3.88,0,0,0,.25-1.39,3.94,3.94,0,0,0-.25-1.4,3.52,3.52,0,0,0-.77-1.21,3.68,3.68,0,0,0-1.28-.85,4.67,4.67,0,0,0-1.83-.33h-1.86Zm17.47-6.93a2.27,2.27,0,0,0-.77-.67,2.4,2.4,0,0,0-1.14-.26,2.37,2.37,0,0,0-.69.11,1.83,1.83,0,0,0-.64.32,1.64,1.64,0,0,0-.47.54,1.71,1.71,0,0,0-.17.77,1.34,1.34,0,0,0,.17.73,1.5,1.5,0,0,0,.45.49,2.53,2.53,0,0,0,.63.34l.75.26c.32.1.65.21,1,.34a3.52,3.52,0,0,1,.88.47,2.32,2.32,0,0,1,.64.75,2.29,2.29,0,0,1,.25,1.14,2.5,2.5,0,0,1-1,2,3.09,3.09,0,0,1-1,.48,4.18,4.18,0,0,1-1.1.16,4,4,0,0,1-.83-.09,4.14,4.14,0,0,1-.8-.25,3.55,3.55,0,0,1-.7-.43,3.35,3.35,0,0,1-.58-.61l.81-.6a2.47,2.47,0,0,0,.84.83,2.33,2.33,0,0,0,1.28.34,2.68,2.68,0,0,0,.72-.11,2.3,2.3,0,0,0,.66-.34,2.05,2.05,0,0,0,.48-.57,1.6,1.6,0,0,0,.19-.77,1.64,1.64,0,0,0-.19-.81,1.81,1.81,0,0,0-.5-.53,2.7,2.7,0,0,0-.72-.36l-.85-.29a6.9,6.9,0,0,1-.9-.33,3,3,0,0,1-.8-.47,2.44,2.44,0,0,1-.57-.73,2.7,2.7,0,0,1,.05-2.2,2.47,2.47,0,0,1,.7-.8,3,3,0,0,1,1-.46,4.12,4.12,0,0,1,1-.14,3.61,3.61,0,0,1,1.61.33,2.83,2.83,0,0,1,1,.79ZM194,45.44a3.83,3.83,0,0,1-.56.67,4.44,4.44,0,0,1-.77.55,4.89,4.89,0,0,1-1,.38,4.67,4.67,0,0,1-1.16.14,5.1,5.1,0,0,1-1.93-.37,4.59,4.59,0,0,1-1.53-1,4.51,4.51,0,0,1-1-1.54,5.11,5.11,0,0,1-.36-1.94,5,5,0,0,1,.37-2,4.63,4.63,0,0,1,2.54-2.55,5,5,0,0,1,1.91-.36,4.78,4.78,0,0,1,1,.1,4.51,4.51,0,0,1,.92.3,4.09,4.09,0,0,1,.79.46,2.78,2.78,0,0,1,.58.61l-.78.58a2.52,2.52,0,0,0-.38-.45,4.07,4.07,0,0,0-.57-.39,3.83,3.83,0,0,0-.72-.27,3.07,3.07,0,0,0-.82-.11,3.81,3.81,0,0,0-1.62.33,3.64,3.64,0,0,0-2,2.16,4.42,4.42,0,0,0-.27,1.54,4.36,4.36,0,0,0,.27,1.53,4,4,0,0,0,.77,1.29,3.81,3.81,0,0,0,1.2.88,4,4,0,0,0,1.61.32A3.57,3.57,0,0,0,192,46a2.78,2.78,0,0,0,1.2-1Zm3.61,1.5h-.94V37.69h.94Zm4.44-.83h5v.83h-5.89V37.69h5.74v.84H202V41.7h4.48v.84H202Zm14.4-.54h0V37.69h.94v9.25H216.2L210.82,39h0v7.95h-.94V37.69H211Zm12.25-.13a4.41,4.41,0,0,1-.57.67,4.09,4.09,0,0,1-.77.55,4.57,4.57,0,0,1-1,.38,4.73,4.73,0,0,1-1.16.14,5.07,5.07,0,0,1-1.93-.37,4.39,4.39,0,0,1-1.53-1,4.51,4.51,0,0,1-1-1.54,5.43,5.43,0,0,1,0-3.89,4.77,4.77,0,0,1,1-1.53,4.61,4.61,0,0,1,1.53-1,5,5,0,0,1,1.91-.36,4.78,4.78,0,0,1,1,.1,4.51,4.51,0,0,1,.92.3,3.73,3.73,0,0,1,.78.46,2.83,2.83,0,0,1,.59.61l-.78.58a2.61,2.61,0,0,0-.39-.45,3.16,3.16,0,0,0-.57-.39,3.49,3.49,0,0,0-.71-.27,3.14,3.14,0,0,0-.83-.11,3.77,3.77,0,0,0-1.61.33,3.6,3.6,0,0,0-1.21.88,3.92,3.92,0,0,0-.76,1.28,4.65,4.65,0,0,0-.26,1.54,4.36,4.36,0,0,0,.27,1.53,4,4,0,0,0,.76,1.29,3.85,3.85,0,0,0,1.21.88,3.94,3.94,0,0,0,1.6.32,3.62,3.62,0,0,0,1.52-.33,2.78,2.78,0,0,0,1.2-1Zm3.61.67h4.95v.83h-5.9V37.69h5.74v.84h-4.79V41.7h4.48v.84h-4.48Z"
              transform="translate(-3.17 -2.54)" />
          </svg>
    
        </a>
      </nav>
      <div class="session">
        <div class="session-type">
          Info Session
        </div>
        <p class="session-title">
          {{title}}
        </p>
        <p class="session-date" data-date-start-weekday="{{date-start-date}}">
          <span class="weekday"></span>&nbsp;{{date-start-day-24h}}
        </p>
        <div class="session-time">
          <div>
            <span class="remove-space">{{date-start-hour}}:{{date-start-minute}}
              <sup>{{date-start-ampm}}</sup></span>
            &nbsp;–&nbsp;
            <span class="remove-space">{{date-end-hour}}:{{date-end-minute}}
              <sup>{{date-end-ampm}}</sup></span>&nbsp;<sup class="gmt">{{date-time-abbr}}</sup>
          </div>
        </div>
      </div>
      <div class="bg-wrapper">
        <div class="bg-image-side"></div>
      </div>
    </header>
    <main id="content">
      <div class="content-text">
        {{description-formatted}}
      </div>
      <div style="display:flex; align-items:center;">
        <a href="{{location}}"><button class="buttonregister">RSVP NOW</button></a>
        <div class="opt">
          <div class="share">
            <div class="rel"><i class="material-icons-outlined">share</i></div>
          </div>
        </div>
      </div>
      <div class="content-note">
        <p>
          Questions? Call us at (212) 982-3456 for more information.
        </p>
      </div>
    </main>
  </div>
</body>

</html>